<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_events"
    android:icon="@drawable/ic_baseline_beach_access_24"
    android:title="@string/title_events"/>

  <item
    android:id="@+id/navigation_gallery"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="@string/title_gallery"/>

  <item
    android:id="@+id/navigation_camera"
    android:icon="@drawable/ic_baseline_linked_camera_24"
    android:title="@string/title_camera"/>

  <item
    android:id="@+id/event_photos"
    android:icon="@drawable/common_full_open_on_phone"
    android:title="@string/event_photos"/>

</menu>