<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_events">

  <fragment
    android:id="@+id/navigation_events"
    android:label="@string/title_events"
    android:name="edu.cnm.deepdive.picmegallery.ui.events.EventsFragment"
    tools:layout="@layout/fragment_events"/>

  <fragment
    android:id="@+id/navigation_gallery"
    android:label="@string/title_gallery"
    android:name="edu.cnm.deepdive.picmegallery.ui.gallery.GalleryFragment"
    tools:layout="@layout/fragment_gallery"/>

  <fragment
    android:id="@+id/navigation_camera"
    android:label="@string/title_camera"
    android:name="edu.cnm.deepdive.picmegallery.ui.camera.CameraFragment"
    tools:layout="@layout/fragment_camera"/>

  <fragment
    android:id="@+id/event_photos"
    android:label="@string/event_photos"
    android:name="edu.cnm.deepdive.picmegallery.controller.EventPhotoFragment"
    tools:layout="@layout/fragment_event_photos"/>

</navigation>