<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_fill"
  tools:context=".controller.ui.gallery.GalleryFragment">


  <ImageView
    android:id="@+id/image_view_gal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:contentDescription="@string/this_should_hold_a_gallery"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@tools:sample/backgrounds/scenic"/>

  <Button
    android:id="@+id/button_get_gal"
    android:layout_margin="@dimen/half_margin"
    android:background="@drawable/rounded_buttons"
    android:textColor="@color/yellow"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:text="@string/gallery_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_view_gal"/>

</androidx.constraintlayout.widget.ConstraintLayout>